/* Start Variables */
:root {
    --main-color: #19c8fa;
    --transparen-color: rgb(41 182 246 / 36%);
    --section-padding: 100px;
}
/* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Component */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-weight: normal;
    margin-bottom: 50px;
    font-size: 40px;
    position: relative;
    text-transform: uppercase;
}
.main-heading h2::before {
    content: '';
    content: '';
    position: absolute;
    width: 120px;
    height: 1px;
    background: #333;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
}
.main-heading h2::after {
content: '';
content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background: white;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -40px;
    left: 50%;
    transform: translateX(-50%);
}
.main-heading p {
    width: 550px;
    /* text-align: center; */
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/* End Component */
/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;                                 /*if we do not put this z-index the header will be below the lading background-image*/
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 98px;
}
header .container::after {
    content: '';
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    left: 15px;
}
header .logo img {
    height: 40px;                       /*note: do not change both the width and the height only change one and the other will change respectively. if you change both the image will be pixelated*/
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle-menu {
    color: white;
    font-size: 14px;
}
@media (min-width: 767px){
    header nav .toggle-menu {
        display: none;
    }
}
header nav ul {
    display: flex;
}
@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column ;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav ul li a {
        padding: 15px !important;
    }
}
header nav ul li a {
    display: block;
    text-decoration: none;
    font-size: 14px;
    color: white;
    padding: 40px 10px;
    transition: .3s;
}
header nav ul li a.active,
header nav ul li a:hover {
    border-bottom: 2px solid var(--main-color);
    position: relative;
    z-index: 2;
}
header .form {
    width: 40px;
    height: 30px;
    margin-left: 30px;
    border-left: 1px solid white;
    position: relative;
}
header .form i {
    color: white;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(0% , -50%);
}
/* End Header */
/* Start Landing */
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../imgs/85904-1920x1200.jpg);
    background-size: cover;
    position: relative;
    transform: scaleX(-1);                                  /*i flipped the background-iamge because the text part was covering the owl(lol!),but this is going to flip the whole landing part so in each following children parts i will re-flip the part*/
}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.landing .text {
    transform: scaleX(-1) translateY(-50%);                 /*i re-flipped this part because earlier we flipped the whole landing part and the text will apppear flipped and certainly that is not accepted so i re-flipped it*/
    position: absolute;
    top: 50%;
    right: 0px;
    padding: 50px;
    width: 50%;
    color: white;
    background-color: var(--transparen-color,red);
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    max-width: 450px;
}
@media (max-width: 767px) {
    .landing .text {
        width: 100%;
        justify-content: center;
        text-align: center;
    }
    
}
.landing .text .content h2 {
    margin-bottom: 30px;
    font-weight: normal;
    line-height: 1.5;
    font-size: 32px;
}
.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}
.landing .change-background {
    position: absolute;
    color: #ddd;
    top: 50%;
    transform: translateY(-50%) scaleX(-1);
}
@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}
.landing .left-arrow {
    right: 20px;
}
.landing .right-arrow {
    left: 20px;
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
    justify-content: space-between;
    width: 60px;
}
.landing .bullets li {
    width: 15px;
    border: 1px solid white;
    height: 15px;
    border-radius: 50%;
}
.landing .bullets .active {
    border-color: var(--main-color,red);
    background-color: var(--main-color,red);
}
/* End Landing */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width: 768px){
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services .srv-box {
    display: flex;
}
.services .srv-box i{
    margin-right: 50px;
}
@media (max-width:768px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i {
        margin: 0 0 30px;
    }
}
.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color,red);
}
.services .srv-box p {
    line-height: 2;
    color: #777;
}
/* End Services */
/* Start Design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url("../imgs/features.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before {           /*to make the over-lay*/
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;                /*this will make the text take the whole width when displayed in mobile ==> this is similar to when we set the text width in the landing part to 100% at mobile*/
}

.design .image img {
    height: 500px;
    position: relative;
    bottom: -120px;
}
.design .text {
    padding: 20px;
    color: white;
    background-color: var(--transparen-color);
}
.design .text h2 {
    margin-bottom: 30px;
    font-weight: normal;
    line-height: 1.5;
    font-size: 32px;
}
@media  (max-width: 768px) {
    .design .image {
        display: none;
    }
    .design .text h2 {
        text-align: center;
    }
    .design .text ul {
        padding-left: 20%;
    }
}
.design .text ul li {
    padding: 15px 0;
}
.design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 3px;
}
/* End Design */
/* Start Portfolio */
.Portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.Portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.Portfolio li {
    padding: 10px;
}
.Portfolio li.active {
    background-color: var(--main-color,red);
    color: white;
}
.Portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.Portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}
.Portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}
.Portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px) {
    .Portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .Portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}
.Portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
}
.Portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    bottom: -100px;
    transition: 0.3s;
    width: 100%;
}
.Portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.Portfolio .imgs-container .box .caption p {
    color: var(--main-color,red);
}
.Portfolio .more {
    display: block;
    text-decoration: none;
    margin: 30px auto;
    background-color: var(--main-color);
    color: white;
    width: fit-content;
    padding: 10px;
    text-transform: uppercase;
}
/* End Portfolio */
/* Start Video */
.video {
    position: relative;
}
.video::before {                            /*overlay*/
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.video video {
    width: 100%;
}
.video .text {
    position: absolute;
    top: 50%;
    transform: translate(0px, -50%);
    padding: 50px;
    background-color: var(--transparen-color);
    width: 100%;
    text-align: center;
    color: white;
}
.video .text h2 {
    margin-bottom: 30px;
    font-weight: normal;
    text-transform: uppercase;
}
.video .text p {
    margin-bottom: 30px;
}
.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}
/* End Video */
/* Start About */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
    background-color: white;
}
.about img {
    border-style: none;
    position: relative;
    bottom: -120px;
    overflow: hidden;
    margin: -120px 0 0 0;
    max-width: 100%;
}
@media (max-width: 768px) {
    .about img {
        bottom: -60px;
        margin: -60px 0 0 0;
    }
}
/* End About */
/* Start Stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url("../imgs/stats.jpg");
    background-size: cover;
    position: relative;
}
.stats::before {                            /*overlay*/
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 30%);
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    /* gap: 1px; */
}
.stats .container .box{
    color: white;
    padding: 50px;
    background-color: var(--transparen-color,red);
}
@media (max-width: 767px) {
    .stats .container {
        gap: 1px;
    }
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .container {
        gap: 1px;
    }
    .stats .container .box {
        flex-basis: calc(50% - 1px);
        gap: 1px;
    }
}
@media (min-width: 992px) {
    .stats .container {
        gap: 1px;
    }
    .stats .container .box {
        flex-basis: calc(25% - 1px);
    }
}
.stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
    background-color: black;
    border-radius: 50%;
}
.stats .container .box .numbers {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}
.stats .container .box p {
    font-size: 14px;
}
/* End Stats */
/* End Skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}
.our-skills .container>div>h3 {
    margin: 0 0 30px 0;
    font-weight: normal;
    text-transform: uppercase;
    text-align: center;
}
.our-skills .container>div>p {
    color: #777;
    line-height: 2;
    margin-bottom: 60px;
    text-align: center;
}
.our-skills .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.our-skills .testimonials .content img {
    border-radius: 50%;
    width: 100px;                       /* no need to set both the width and the height because i choose the image where the height and the width are the same so changing one will change the other*/
    margin-right: 50px;
}
@media (max-width: 767px) {
    .our-skills .testimonials .content {
        flex-flow: column;
        text-align: center;
    }
    .our-skills .testimonials .content img {
        margin: 0 auto 20px;
    }
}
.our-skills .testimonials .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p{
    text-align: right;
    color: #777;
    font-size: 14px;
    margin: 0 0 10px;
}
.our-skills .testimonials .bullets ul{
    display: flex;
    justify-content: center;
}
.our-skills .testimonials .bullets li {
    width: 15px;
    height: 15px;
    color: white;
    border: 1px solid #ccc;
    border-radius: 50%;
    margin: 0 0 0 2px;
}
.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color,red);
    border: 1px solid #ccc;
}
.our-skills .skills  .prog-holder {
    margin: 0 0 50px;
}
.our-skills .skills  .prog-holder h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.our-skills .skills  .prog-holder .prog {
    height: 30px;
    background: #dedadc
}
.our-skills .skills  .prog-holder .prog  span {
    background-color: var(--main-color,red);
    height: 100%;
    display: block;
    position: relative;
}
.our-skills .skills  .prog-holder .prog span::before {
    content: attr(data-progress);
    color: white;
    background: black;
    position: absolute;
    top: -40px;
    right: -15px;
    border-radius: 4px;
    padding: 4px 2px;
    text-align: center;
}
.our-skills .skills  .prog-holder .prog span::after {
    right: -7px;
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    top: -14px;
}
/* End Skills */
/* Start Quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url('../imgs/quote.jpg');
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before {                        /* overlay */
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 10%);
}
.quote .container {
    position: relative;
}
.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
.quote q::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f10d';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 3px;
}
.quote q::after {
    font-family: 'Font Awesome 5 Free';
    content: '\f10e';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    right: -10px;
}
.quote span {
    text-transform: capitalize;
}
/* End Quote */
/* Start Pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .container .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
}
.pricing .container .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .container .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color,red);
    border-bottom: 1px solid var(--main-color,red);
}
.pricing .container .plans .plan .head h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.pricing .container .plans .plan .head span {
    font-size: 50px;
    font-weight: bold;
}
.pricing .container .plans .plan .head span::before{
    content: '$';
    position: relative;
    font-size: 20px;
    top: -30px;
    font-weight: normal;
}
.pricing .container .plans .plan .head span::after{
    content: '/Mo';
    position: relative;
    font-size: 20px;
    right: -15px;
}
.pricing .container .plans .plan ul {
    border-bottom: 1px solid var(--main-color,red);
}
.pricing .container .plans .plan ul li {
    padding: 20px;
    position: relative;

}
.pricing .container .plans .plan ul li:not(:last-child)::after{
    content: " ";
    position: absolute;
    width: 160px;
    height: 1px;
    background-color: var(--main-color,red);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .container .plans .plan .foot a {
    display: block;
    padding: 20px;
    border: 1px solid var(--main-color);
    margin: 30px auto;
    width: fit-content;
}
.pricing .container .contact-text {
    margin: 50px auto;
    text-align: center;
    font-size: 18px;
}
.pricing .container .contact-link {
    text-decoration: none;
    margin: 30px auto;
    display: block;
    text-align: center;
    color: white;
    background-color: var(--main-color,red);
    padding: 20px;
    width: fit-content;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../imgs/sub.jpg");
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 10%);
}
.subscribe .container {
    display: flex;
    align-items: center;
    position: relative;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe form {
    display: flex;
    width: 500px;
    max-width: 100%;
    position: relative;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe form input[type="email"] {
    padding: 20px 20px 20px 60px;
    border: 1px solid white;
    border-right: none;
    caret-color: var(--main-color,red);
    background: none;
    width: calc(100% - 130px);
}
.subscribe form input[type="submit"] {
    width: 130px;
    color: white;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
    background-color: var(--main-color,red);
    padding: 10px 20px;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}
.subscribe form ::placeholder {
    color: white;
}
.subscribe p {
    line-height: 2;
    margin: 0 0 0 30px;
    text-align: center;
}
@media (max-width: 991px) {
    .subscribe p {
        margin: 50px;
        max-width: 100%;
        width: 100%;
    }
}
/* End Subscribe */
/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content form .main-input{
    display: block;
    padding: 20px;
    width: 100%;
    border: 1px solid #ccc;
    margin-bottom: 20px;
}
.contact .content form .main-input:focus {
    outline: none;
}
.contact .content form textarea.main-input {
    height: 200px;
}
.contact .content form input[type="submit"] {
    padding: 20px;
    color: white;
    background-color: var(--main-color);
    border: none;
    display: flex;
    margin-left: auto;
    cursor: pointer;
    text-transform: uppercase;
}
.contact .content .info {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }
}
.contact .content .info h4 {
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 30px;
    font-size: 18px;
}
.contact .content .info .phone {
    display: block;
    margin-bottom: 10px;
    color: #777;
}
.contact .content .info h4:nth-of-type(2) {
    margin-top: 70px;
}
@media (max-width: 767px)  {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}
.contact .content .info address {
    color: #777;
    line-height: 2;
}
@media (max-width: 767px) {
    .contact .content .info address {
        margin-bottom: 40px;
    }
}
/* End Contact */
/* Start footer */
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url("../imgs/183-1830186_none-header-grunge-png-clipart.png");
    background-size: cover;
    position: relative;
    text-align: center;
    position: relative;
    color: white;
}
.footer::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.footer .container {
    position: relative;
    z-index: 1;
}
.footer .container img {
    margin-bottom: 20px;
}
.footer .container p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: auto;
}
.footer .container .social-icons i {
    padding: 20px 12px;
}
.footer .container .copyright {
    margin: 60px;
}
.footer .container .copyright span {
    font-weight: bold;
    color: var(--main-color,red);
}

/* End footer */